# 4.	Создайте словарь из строки 'hellomynameis' следующим образом: в качестве ключей возьмите
# буквы строки, а значениями пусть будут числа, соответствующие количеству вхождений данной буквы в строку.

a = 'hellomynameis'
dict = {i: a.count(i) for i in a}
print(dict)