# Определить существование треугольника и его тип
Vopros = int(input("Сколько сторон вы хотите ввести?"))
if Vopros != 3:
    print("Это не треугольник")    # Если больше 3-х сторон хотят ввести
elif Vopros == 3:
    print("Молодец, это треугольник")
    a = float(input("введите катет AB"))
    b = float(input("введите катет AC"))
    c = float(input("введите катет BC"))
    if a == b and a == c and b == c:
        print("равносторонний треугольник")
    elif a == b or a == c or b == c:
        print("равнобедренный треугольник")
    else:
        print("разносторонний треульгоник")

