# Создать пустую переменную. Проверить ее истинность и ложность.
# объясните полученный результат.

a = None
b = []
c = 1
print(bool(a), bool(b), bool(c))

# Функция bool выведет True, если переменная: 1) непустая строка, 2) ненулевое число
# 3) непустой список, 4) функция
# Только переменная с = 1 является True исходя из этого.