# Создайте словарь из слова Pythonist таким образом: в каче-ве ключа буквы строки,
# а значениями числа, соответсвующие кол-ву вхождений данной буквы в строку

keys = 'Pythonist'
my_dict = {i: keys.count(i) for i in keys}
print(my_dict)
    
