# Даны 2 списка.
# 1) Сложить 2 списка
# 2) Добавить элемент 6 на позицию 3
# 3) Удалить все текстовые переменные
# 4) Посчитать количество элементов списка

a = [4, 6, 'py', 'tell', 78]
b = [44, 'hello', 56, 'exept', 3]
amount = 0
a.extend(b)    # соединил списки в "a"
print(a, 'Сложение списков\n')

b[-1] = 6
print(b,'Элемент "6" заменен на "3" \n')

c = a.copy()
for i in a:
    if type(i) is str:
        c.remove(i)
print(c, 'Удалены все текстовые переменные\n')

for j in a:
    amount += 1
print('Общее количество элементов в списках равно:',amount)

