# Задание № 2. Дан список некоторых чисел, найдите значение 20 в нем, и, если оно присутствует,
# замените его на 200. Обновите список только при первом вхождении числа 20.

arr = [15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
print(arr)
for i in arr:
    if i == 20:
        arr.remove(20)
        arr.insert(5, 200)
print(arr)


