# Напишите программу, которая по введённому возрасту пользователя сообщает,
# к какой возрастной группе он относится:
# до 13 включительно – детство;
# от 14 до 24 – молодость;
# от 25 до 59 – зрелость;
# от 60 – старость.
age = int(input())
if age <= 13:
    print('детство')
if 13 < age < 24:
    print('молодость')
if 24 < age < 60:
    print('зрелость')
if age >= 60:
    print('старость')