#  Дан массив чисел. Если число встречается более двух раз, то добавить его
#  в новый массив
arr = [1,2,3,2,4,5,6,7,8,8,9,9,10]
arr2 = []
for i in arr:
    if arr.count(i) > 1:
        arr2.append(i)
print(arr2)





