# Перемножить все нечетные значения в диапозоне от 1 до 100.
b = 1
for i in range(1,101):
    if i % 2 != 0:
        b = b * i
print(b)

