# Операции с кортежами

c_1 = (35, 78, 21, 37, 2, 98, 6, 100, 231)
c_2 = (45, 21, 124, 76, 5, 23, 91, 234)
if sum(c_1) > sum(c_2):
    print(f'Сумма больше в кортеже "c_1"')
else:
    print(f'Сумма больше в кортеже "c_2"')
print(c_1.index(min(c_1)), '- индекс минимального эл-та в кортеже c_1')
print(c_1.index(max(c_1)), '- индекс максимального эл-та в кортеже c_1')
print(c_2.index(min(c_2)), '- индекс минимального эл-та в кортеже c_2')
print(c_2.index(max(c_2)), '- индекс максимального эл-та в кортеже c_2')