#  4.	Создайте 2 множества:
# - Если они одинаковые: вывести что они равны
# - Если 1 множество полностью состоит из второго: вывести сообщение множество 1
# состоит из множества2
#  - Если они пересекаются: вывести элементы в которых они пересекаются
# - Если не пересекаются: вывести сообщение об этом

s_1 = set([1, 3, 5, 7, 9, 10])
s_2 = set([2, 4, 6, 8, 10])

if s_1 == s_2:
    print('Множества равны')
else:
    print('Множества разные')

if s_1 - s_2 == set():
    print('Множество 1 состоит из множества 2')
if s_2 - s_1 == set():
    print('Множество 2 состоит из множества 1')

if s_1.intersection(s_2):
    print(s_1 & s_2)
else:
    print('Пересечений нет')


