# Напишите программу, которая сравнивает пароль и его подтверждение.
# Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».
parol = input()
parol1 = input()
if parol == parol1:
    print('Пароль принят')
else:
    print('Пароль не принят')