# Напишите программу, которая проверяет, что для заданного четырехзначного числа
# выполняется следующее соотношение: сумма первой и последней цифр равна
# разности второй и третьей цифр.
a = int(input())
b = a % 10  # 4-е число
c = (a % 100) // 10  # 3-е число
d = (a % 1000) // 100 # 2-е число
e = a // 1000  # 1-е число
if e + b == d - c:
    print('ДА')
else:
    print('НЕТ')