# Дана строка
a = 'Почему чернеет черный дым'

# Выведите 3-й символ этой строки
print('1)',a[2])

# Выведите предпоследний символ строки
print('\n2)',a[-2])

# Выведите первые 5 символов строки
print('\n3)',a[0:5])

# Выведите всю строку, кроме последних двух символов
print('\n4)',a[0:23])


# Выведите все символы с четными индексами
print('\n5)',a[0::2])

# Выведите  все символы с нечетными индексами
print('\n6)', a[1::2])

# Выведите все симолы строки в обратном порядке
print('\n7)', a[::-1])

# Выведите все символы строки через один в обратном порядке, начиная с последнего
print('\n8)', a[::-2])

# Выведите длину данной строки
b = len(a)
print(f'\n9) Длина строки равна: {b} символов')