#  7.	Найти самое длинное слово в строке.

words = 'Создайте список песен, время звучаниях которых больше 5 минут Создайте новый словарь тех ' \
        'песен, в название которых состоит из одного слова  '.split()

a = sorted(words, key = len)
print(a[-1])


