#  Создать текстовый файл, записать в него построчно данные, которые вводит пользователь. Окончанием
#  ввода пусть служит пустая строка.

f = open('Example.txt', 'w')
a = input('Введите данные')
while len(a) != 0:
    f.write(a + '\n')
    a = input('Введите данные')
f.close()

f1 = open('Example.txt', 'r')
print(*f1)
f1.close()


