a = int(input())
d = a // 100  # Первая цифра
e = (a // 10) % 10  # Вторая цифра
f = a % 10  # Третья цифра
g = d + e + f  # сумма всех цифр
b = min(d, e, f)
c = max(d, e, f)
h = g - b -c  # среднее число
if c - b == h:
    print('число интересное')
else:
    print('число неинтересное')







