# Найдите самое длинное слово в строке
leight = 0
a = ('У люкоморья дуб зеленый, златая цепь на дубе том. И днем и ночью кот ученый все'
     'ходит по цепи кругом')
longest = max(a.split(), key = len)
print('Самое длинное слово это: ', longest)
print('И его длина равна: ', len(longest))