#  Домашнее задание с русской рулеткой. Рандомим 2 цифры. Пример введения с клавиатуры:
#  3 красный. 5 попыток, в случае неудачи, выводит правильную комбинацию.
import random
a = random.randint(1,10)
b = random.randint(1,2)
print(a, b)                       # Правильный ответ, чтобы легче проверять работу программы
attempts = 1
if b == 1:
    b = 'красный'                  # По итогу вариант 2 черный и 2 2 будут правильными
elif b == 2:
    b = 'черный'
b = str(b)
while attempts < 6:
    attempts += 1
    a1 = int(input('Число от 1 до 10: '))
    b1 = input('Цвет: красный либо черный: ')
    if  b1 == b and a1 == a :
        print('Поздравляю, вы выиграли')
        break
    else:
        print('Неверно, ваша', attempts, 'попытка''\n')
        if attempts == 6:
            print('Вы проиграли, правильная комбинация: ', a, b)
            break



