#  Создайте 2 множества:
# - Если они одинаковые: вывести что они равны
# - Если 1 множество полностью состоит из второго: вывести сообщение множество 1
# состоит из множества2
#
# - Если 2 множество полностью состоит из 1: вывести сообщение множество 2
#   состоит из множества 1
#
# - Если они пересекаются: вывести элементы в которых они пересекаются
# - Если не пересекаются: вывести сообщение об этом

num_set_1, num_set_2 = set(), set()
import random

num_list = [random.randint(1, 100) for i in range(10)]   # Создаем 2 рандомных списка
num_list_2 = [random.randint(1, 100) for i in range(10)]

num_set_1 = set(num_list)  # Множество 1
num_set_2 = set(num_list_2)  # Множество 2

print(num_set_1, num_set_2, sep = '\n')  # Вывод множеств
if num_set_1 == num_set_2:
    print('Same sets')      # Проверка равны ли множества
else:
    print('Different sets')

if num_set_1 - num_set_2 == set():
    print('Множество 1 состоит из множества 2')
if num_set_2 - num_set_1 == set():                # Состоят ли множества друг из друга
    print('Множество 2 состоит из множества 1')
if num_set_1.intersection(num_set_2) :
    print('Пересекающиеся элементы множеств: ', num_set_1 & num_set_2)
else:
    print('Пересекающихся элементов нет')       # Вывод пересекающихся элементов, если есть


