#  Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы.
#  Требуется все числа, которые встречаются в строке отдельно вывести на экран.
#  Строка может содержать пробелы.
sp1, sp2 = [], []
n = '1 2 3 # $ % ^ Grisha  4 5 Natasha 6'
sp1 = n.split()  # заполняем sp1 данными из строки 'n'

for i in sp1:
    if i.isdigit():
        sp2.append(int(i))
print(sp2)      # список из чисел из введенной строки



