# Список из 7 цифр. Если четных цифр больше, чем нечетных, то найти сумму всех
# его цифр. Если нечетных больше, то найти произведение 1, 3, 6 эл-та.
import random
arr = [random.randint(1, 101) for k in range(7)]
print(arr)
a = 0  # четные
b = 0  # нечетные
summa = 0
for i in arr:
    if i % 2 == 0:
        a += 1
    else:
        b += 1
if a > b:
    for j in arr:
        s = (j // 10) + (j % 10)
        summa += s
    print('Четных цифр больше. Сумма цифр элементов равна: ', summa)
else:
    pr = int(arr[0] * arr[2] * arr[-1])
    print('Нечетных больше. Произведение 1, 3, 6 эл-та равно: ', pr)




